Task_32_WPF_10/MainWindow.xaml

<Window x:Class="Task_32_WPF_10.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_32_WPF_10"
        mc:Ignorable="d"
        Title="Отражение" Height="900" Width="1040" Background="Gray">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" Height="210" Margin="301,0" Width="154">
            <Image x:Name="MyImege" Source="Picture/1.jpg" Margin="0,-80,0,-93"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="20" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.988"/>
                    <SkewTransform AngleX="-3.855" AngleY="10"/>
                    <RotateTransform/>
                    <TranslateTransform Y="105.796"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Height="208" Width="152" Margin="0,0,-70,0">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImege}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="2" CenterY="150" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.9" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.085" ScaleX="1.015"/>
                    <SkewTransform AngleX="-20"/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
